VITE_SUPABASE_PROJECT_ID="tjuokxdkimrtyqsbzskj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdW9reGRraW1ydHlxc2J6c2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNzA4OTcsImV4cCI6MjA4NDg0Njg5N30.h9ZobC1VXwM1_GMs1SWTSITb9dbdzZ3YEeX3nm6EgCw"
VITE_SUPABASE_URL="https://tjuokxdkimrtyqsbzskj.supabase.co"
